@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap');
:root {
    
    --heading-font: 'Assistant', sans-serif;
    --paragraph-font: 'Assistant', sans-serif;

    --primary-color: #3498db; /* Blue */
    --secondary-color: #2ecc71; /* Green */
    --accent1-color: #e74c3c; /* Red */
    --accent2-color: #f39c12; /* Orange */

    --nav-background-color: #333333;
    --nav-link-color: #3498db;
    --nav-hover-link-color: #2ecc71;
    --nav-hover-background-color: #ecf0f1; /* Light Gray */
}
header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
    background-color: #333333;
    color: #fff;
    
  }
/* nav links */
nav a {
    
    text-decoration: none;
    margin: 0 20px; 
    font-size: 20px; 
    color: var(--nav-link-color)
}
nav a {
    color: var(--nav-hover-link-color)
}

a[href^="mailto:"] {
    color: black; /* Change color for email link*/
    
}
a[href^="mailto:"]:hover {
    color: red ; /* Change the color of the hover*/
}



  
.hero {
    position: relative;
    overflow: hidden;

}
.hero-content p {
    color: white;
}
/*content inside banner*/
.hero-content {
    position: absolute;
    top: 10%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    width: 600px;
    
    
}
.hero-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
    
    color: black;
}
.hero-content article {
    margin-top: 60px;
}
.hero-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.hero img {
    display: block;
    width: 100%; 
    height: auto;
}
.hero h1 {
    
    margin-bottom: 100px;
    
    position: relative;
    top: -115px;
    left: 180px;
    
    z-index: 1;
    font-family: var(--heading-font);
    font-size: 1.5em; 
}
.hero article {
    position: absolute;
    top: 20px;
    max-width: 300px; 
    left: 20px;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px; 
    color: white; 
     
}
.hero article p {
    margin-top: 0;
    
}
.hero article img {
    float: right;
    margin-left: 10px;
    max-width: 100%; 
    
}

  /*background*/
body {
    color: #333;
    background-color: #fff;
}
    
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:active { text-decoration: none; }
nav {
    display: flex;
    justify-content: flex-end;
    margin-left: 10px;
    align-items: center;  
  }
.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container img {
    margin-bottom: 30px; 
    width: 500px;
}
footer nav {
    
    align-items: center; 
    margin: 0 auto; 
}
footer {
    background-color: #333333;
    color: #fff;
}

footer nav a {
    margin: 0 10px; 
    color: #fff;
}

/* The History section */
section:nth-of-type(1),
section:nth-of-type(2) {
    background-color:#08bdbd;
    ;
    padding: 20px;
    margin: 0 auto; 
    max-width: 700px; 
}

/* The section headers */
section h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center; 
}

/* The paragraphs within sections */
section p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify; 
}
/* figcaption */
.image-container figcaption {
    margin-top: 10px;
    font-style: italic;
    text-align: center; 
    text-decoration: underline;
    color: #333;
}


body {
    font-family: Arial, sans-serif;
    
  }
  form {
    max-width: 500px;
    margin: 0 auto;
  }
  fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
  }
  legend {
    font-weight: bold;
  }
  .form-item {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: #333;
    background-color: #ecf0f1;
    
  }
  input[type="checkbox"] {
    margin-right: 5px;
  }
  button[type="submit"] {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  button[type="submit"]:hover {
    background-color: #27ae60;

  }
  .employee-profiles {
    max-width: 700px; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.employee {
    display: flex;
    width: 100%; 
    margin: 10px;
    text-align: center;
    margin-bottom: 20px;
    align-items: center;
}

.employee img {
    
    width: 200px; 
    height: auto;
    border-radius: 10px; 
    margin: 0 auto;
}
.team-heading {
    margin-bottom: 20px; 
    color: black;
    text-decoration: underline;
}
.employee p{
    
    margin-right: 20px;
    color: #333;
    
}
.employee-info {
    flex: 1;
    margin-left: 20px; 
    text-align: left; 
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
}.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    padding: 20px;
    background-color: #08bdbd;
    
}

.employee-profiles,
.contact-form {
    flex-basis: calc(50% - 10px); /* width of each section */
    margin-bottom: 20px;
}

.bottom-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
}

.map,
form {
    flex-basis: calc(50% - 10px); 
    margin-bottom: 20px;
}


.contact-form {
    padding: 20px;
    background-color: #f2f2f2;
}

.contact-form h2 {
    margin-top: 0;
}

.map {
    text-align: center;
}
.stretch-banner {
    width: 100%;
    height: 450px;
    max-width: 100%;
    
}
#image-container {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.banner1,
.banner2,
.banner3,
.banner4,
.banner5 {
    flex: 1;
}
.banner1 {
    background-color: navy; 
    color: #fff;
    grid-column: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner2 {
    background-color: #2ecc71; 
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner3 {
    background-color: #e74c3c; 
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner4 {
    background-color: #f39c12; /* Orange */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner5 {
    background-color: #ecf0f1; /* Light Gray */
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}





.cta-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    
}

.cta-button:hover {
    background-color: #2980b9;
    color: white; 
}

.banner-box {
    grid-column: 1;
    grid-row: 1;
}

.book-a-trip-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px;
    justify-content: center;
}
.book-a-trip-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; /* Add this line to center the text */
    gap: 20px;
    justify-content: center;
}


.trip-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    grid-column: 1 / span 3;
    grid-row: 3;
}

.trip-table th, .trip-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.trip-table th {
    background-color: #333;
    color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(150px,auto);
   
    
    

}
.header-text {
    position: relative;
    left: 100px;
    margin-bottom: 100px;
    bottom: 300px;
    color: white; 
    font-size: 50px;
}

.grid-item-1 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;   
}
.newsletter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
    border: 1px solid black;
}

.grid-item-2 {
    justify-content: center;
    
}
.grid-item-3 {
    margin-left: 40px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}

.image-container img {
    margin-bottom: 30px;
    max-width: 100%;
}

figure {
    flex: 1;
}


figure:nth-child(4),
figure:nth-child(5) {
    margin-top: 20px;
}


figure:nth-child(4),
figure:nth-child(5) img {
    width: 100%;
}


.image-container figure {
    flex: 1;
}


.image-container figure:nth-child(2n+1) {
    background-color: silver; /* Blue */
    color: #fff;
    
}


.image-container figure:nth-child(3n+2) {
    background-color: #2ecc71; /* Green */
    color: #fff;
}


.image-container figure:nth-child(4n+3) {
    background-color: #e74c3c; /* Red */
    color: #fff;
}


.image-container figure:nth-child(5n+4) {
    background-color: #f39c12; /* Orange */
    color: #fff;
}


.image-container figure:nth-child(6n+5) {
    background-color: #ecf0f1; /* Light Gray */
    color: #333;
}


.image-container figure:nth-child(n+2) {
    margin-top: 20px;
}


