* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid {
    display: grid;
    align-items: center;
}
main {
    grid-column: 2/3;
    margin: 1rem;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff; 
}

h1 {
    color: steelblue;
    padding: .5rem
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    margin: 1rem;
}

    


aside {
    width: 20em;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside h2 {
    position: absolute;
    top: -5px;
    left: 115px;
  }

aside img {
    width: 300px;
    height: auto;
}

main img {
    width: 250px;
    height: auto;
    float: right;
    margin-left: 10px;
    border: 1px solid steelblue;
    box-shadow: 0 0 30px gray;
    padding: 2px;
    margin: 0 0 1rem 1rem;
}

p { padding: 0;}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */  

.box {
  margin: 1rem;
  border: 1px solid rgba(0,0,0,.1);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
section {
    display: grid;
}